# Portfolio-Application

./: README.md  config.properties  deploymentTargetSelector.xml  file-system.probe  libs.versions.toml  local.properties  workspace.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/portfolioapplication/: AboutFragment.kt  ContactFragment.kt  MainActivity.kt  PortfolioPagerAdapter.kt  ProjectsFragment.kt  SkillsFragment.kt
src/main/res/drawable/: bg_gradient.xml  fragment_about_bg.xml  fragment_contact_bg.xml  fragment_projects_bg.xml  fragment_skills_bg.xml  tab_selector.xml
src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_contact.xml  fragment_projects.xml  fragment_skills.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
